<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yegnachat.controllers.LoginController">

    <children>

        <VBox alignment="CENTER" maxWidth="350" spacing="15">
            <padding>
                <Insets bottom="30" left="20" right="20" top="30" />
            </padding>

            <Label text="Yegna Chat Login">
                <font>
                    <Font size="24" />
                </font>
            </Label>

            <TextField fx:id="usernameField" prefWidth="250" promptText="Username" />

            <TextField fx:id="hostField" prefWidth="250" promptText="Server Host (e.g. 127.0.0.1)" />

            <TextField fx:id="portField" prefWidth="250" promptText="Port (e.g. 5000)" />

            <Button fx:id="connectButton" onAction="#connect" prefWidth="250" text="Connect" />

            <Label fx:id="statusLabel" textFill="red" />

        </VBox>

    </children>

</StackPane>
