<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yegnachat.controllers.SignupController">

    <center>
        <VBox spacing="12" maxWidth="380">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Label text="Create Account" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />

            <Button fx:id="signupButton" text="Sign Up" maxWidth="Infinity" />

            <Hyperlink fx:id="goToLogin" text="Already have an account? Login" />
        </VBox>
    </center>
</BorderPane>
